COD_EMPRESA,COD_PRODUCTO,MONTO_MINIMO,A_LA_VISTA,FORMA_CALCULO_INTERES,FRE_REVISION,PLAZO_REVISION,FRE_INTERES,PLAZO_INTERES,FRE_CAPITALIZA,PLAZO_CAPITALIZA,PAGA_RENTA,PORCENTAJE_RENTA,BASE_CALCULO,BASE_PLAZO,PLAZO_MINIMO,ADICIONADO_POR,FECHA_ADICION,MODIFICADO_POR,FECHA_MODIFICACION,NUM_DIAS,TIENE_DOC_FISICO,MODIFICA_PLA_CAP,DIA_DE_CAP_FRE_MES,DIA_PAGO_INT,COD_CARTERA,DIAS_EFECTIVO,DIAS_CHEQUE,MON_COM_EMISION_CHK,CODIGO_TIPO_INSTRUMENTO,IND_CALCULA_PENALIDAD,IND_PENALIDAD_RENOV,IND_REDENCION_ANT,IND_BONOS,IND_RENOVACION_AUTO,IND_PRD_EMP
1,100,1000,N,CF,,,,,D,30,N,,360,365,30,B2000,22/11/1999,B2000,11/7/2011,,S,N,,31,CDPERPESOS,0,0,0,231,S,S,N,N,N,
1,101,1000,N,CF,,,,,D,30,N,,360,365,30,B2000,22/11/1999,B2000,11/7/2011,,S,N,,31,CDPERPESOS,0,0,0,231,S,S,S,N,N,
1,102,1000,N,CF,,,,,D,30,N,,360,365,30,B2000,22/11/1999,B2000,11/7/2011,,S,N,,31,CDPERPESOS,0,0,0,231,S,S,S,N,N,
1,103,1000,N,CF,,,,,D,30,N,,360,365,30,B2000,22/11/1999,B2000,11/7/2011,,S,N,,31,CDPERPESOS,0,0,0,231,S,S,S,N,N,
1,200,1000,N,CU,,,,,D,,N,,360,365,30,B2000,11/9/2015,,,,S,S,,31,CDPERDOLAR,0,0,5,221,S,S,S,N,N,
1,201,1000,N,CF,,,,,D,30,N,,360,365,30,B2000,22/11/1999,B2000,11/7/2011,,S,N,,31,CDPERPESOS,0,0,0,231,S,S,S,N,N,
1,202,1000,N,CF,,,,,D,30,N,,360,365,30,B2000,22/11/1999,B2000,11/7/2011,,S,N,,31,CDPERPESOS,0,0,0,231,S,S,S,N,N,
1,203,1000,N,CF,,,,,D,30,N,,360,365,30,B2000,22/11/1999,B2000,11/7/2011,,S,N,,31,CDPERPESOS,0,0,0,231,S,S,S,N,N,
1,204,1000,N,CU,,,,,D,,N,,360,365,30,B2000,22/11/1999,B2000,4/3/2014,,S,S,,31,CDPERPESOS,0,0,200,231,S,S,S,N,N,
1,205,1000,N,CF,,,,,D,30,N,,360,365,30,B2000,22/11/1999,B2000,11/7/2011,,S,N,,31,CDPERPESOS,0,0,0,231,S,S,S,N,N,
1,300,5000,N,CU,,,,,D,30,S,8,360,365,30,B2000,22/11/1999,MASANCHEZ,7/12/2017,,S,N,,26,CDPERPESOS,0,0,0,231,S,N,S,N,S,
1,301,5000,N,CU,,,,,D,,S,1,360,365,30,B2000,22/11/1999,B2000,10/2/2016,,S,N,,26,CDCOMPESOS,0,0,,231,S,N,S,N,S,
1,302,5000,N,CV,,,,,D,30,S,10,360,365,30,B2000,22/11/1999,ICUEVA,18/7/2017,,S,N,,26,CDPERPESOS,0,0,0,231,S,N,S,N,S,
1,303,5000,N,CV,,,,,D,30,S,1,360,365,30,B2000,22/11/1999,ICUEVA,18/7/2017,,S,N,,26,CDCOMPESOS,0,0,,231,S,N,S,N,S,
1,304,50001,N,CU,,,,,D,0,S,10,360,365,365,B2000,22/11/1999,MASANCHEZ,24/10/2018,,S,N,,26,CDPLAPESOS,0,0,0,221,S,N,N,N,N,
1,305,50001,N,CU,,,,,D,,S,1,360,365,365,B2000,22/11/1999,MASANCHEZ,24/10/2018,,S,N,,26,CDPLAPESOS,0,0,,221,S,N,N,N,N,
1,306,500000,N,CU,,,,,D,,S,1,360,365,1095,MASANCHEZ,7/8/2018,MASANCHEZ,7/8/2018,,S,N,,26,CDPLAPESOS,0,0,,221,S,N,N,N,N,
1,307,500000,N,CU,,,,,D,,S,10,360,365,1095,MASANCHEZ,7/8/2018,MASANCHEZ,7/8/2018,,S,N,,26,CDPLAPESOS,0,0,0,221,S,N,N,N,N,
1,320,500,N,CU,,,,,D,30,S,10,360,365,30,B2000,21/12/2015,ICUEVA,8/7/2022,,S,N,,26,CDPERDOLAR,0,0,,231,S,N,S,N,S,
1,321,500,N,CU,,,,,D,30,S,1,360,365,30,B2000,21/12/2015,ICUEVA,8/7/2022,,S,N,,26,CDCOMDOLAR,0,0,,231,S,N,S,N,S,
1,322,500,N,CV,,,,,D,30,S,10,360,365,30,B2000,21/12/2015,ICUEVA,8/7/2022,,S,N,,26,CDPERDOLAR,0,0,,231,S,N,S,N,S,
1,323,500,N,CV,,,,,D,30,S,1,360,365,30,B2000,21/12/2015,ICUEVA,8/7/2022,,S,N,,26,CDCOMDOLAR,0,0,,231,S,N,S,N,S,
1,350,5000,N,CU,,,,,D,,S,10,360,365,0,B2000,21/12/2015,B2000,13/2/2016,,S,N,,26,CDPERPESOS,0,0,,231,N,N,S,N,S,S
1,351,5000,N,CV,,,,,D,30,S,10,360,365,30,B2000,21/12/2015,B2000,7/3/2016,,S,N,,26,CDPERPESOS,0,0,,231,N,N,S,N,S,S
1,352,50000,N,CU,,,,,D,,S,10,360,365,365,B2000,21/12/2015,ICUEVA,18/7/2017,,S,N,,26,CDPLAPESOS,0,0,,221,N,N,S,N,N,S
1,353,500,N,CU,,,,,D,,S,10,360,365,0,B2000,21/12/2015,ICUEVA,29/7/2022,,S,S,,26,CDPERDOLAR,0,0,,231,N,N,S,N,S,S
1,354,500,N,CV,,,,,D,30,S,10,360,365,30,B2000,21/12/2015,ICUEVA,29/7/2022,,S,N,,26,CDPERDOLAR,0,0,,231,N,N,S,N,S,S
1,370,1000,N,CU,,,,,D,,N,,365,365,730,B2000,6/2/2016,EBATISTA,15/12/2016,,S,N,,16,CDBO1PESOS,0,0,,251,N,N,S,S,N,
1,371,1000,N,CU,,,,,D,,N,,365,365,1095,B2000,6/2/2016,EBATISTA,15/12/2016,,S,N,,23,CDBO2PESOS,0,0,,251,N,N,S,S,N,
1,500,1000,N,CF,,,,,D,30,N,,360,365,30,B2000,22/11/1999,B2000,11/7/2011,,S,N,,31,CDPERPESOS,0,0,0,231,S,S,S,N,N,
1,501,1000,N,CF,,,,,D,30,N,,360,365,30,B2000,22/11/1999,B2000,11/7/2011,,S,N,,31,CDPERPESOS,0,0,0,231,S,S,S,N,N,
1,502,1000,N,CF,,,,,D,30,N,,360,365,30,B2000,22/11/1999,B2000,11/7/2011,,S,N,,31,CDPERPESOS,0,0,0,231,S,S,S,N,N,
